WELCOME TO THE SEEDED DUNGEON
SEED: -19416371

  #    #    #    #    #    #    #    #    #    #    #    #    #    #         #    #    #    #    #                             #              #    #    #    #                        #    #    #    #    #  
# R ## R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R ## R -- R #     # R ## R ## R -- R -- R #                         # R #          # R -- R -- R -- R #                    # R -- R -- R -- R -- R #
  |    |    |    |    #    |    |    |    |    #    #    |    |    #         |    |    #    |    #                             |              #    |    #    |                        #    #    #    #    #  
  |    |    |    |    #    |    |    |    |    #    #    |    |    #    #    |    |    #    |    #                   #    #    |    #    #    #    |    #    |    #                   #    #    #    #    #  
# R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R #               # R ## R -- R -- R ## R ## R ## R -- R -- R -- R #               # R -- R -- R ## R -- R #
  #    #    #    #    |    #    |    |    |    |    |    #    |    #    |    #    |    |    |    |                   |    |    |    #    |    |    |    |    |    |                   #    |    |    |    |  
  #    #    #    #    |    #    |    |    |    |    |    #    |    #    |    #    |    |    |    |    #         #    |    |    |    #    |    |    |    |    |    |    #    #    #    #    |    |    |    |  
# R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R #     # R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R ## R ## R -- R -- R ## R ## R #
  |    |    |    #    #    |    |    |    #    |    #    |    |    |    |    |    |    |    #    #    #         #    #    #    #    #    |    |    |    |    |    |    |    |    |    |    #    |    |    |  
  |    |    |    #    #    |    |    |    #    |    #    |    |    |    |    |    |    |    #    #    #         #    #    #    #    #    |    |    |    |    |    |    |    |    |    |    #    |    |    |  
# R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R -- R #     # R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R ## R #
  |    |    #    |    #    |    #    |    #    #    #    |    #    #    |    |    |    |    |    |    #         #    |    |    |    |    |    |    #    #    |    |    |    |    |    |    |    |    |    |  
  |    |    #    |    #    |    #    |    #    #    #    |    #    #    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    #    #    |    |    |    |    |    |    |    |    |    |  
# R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R ## R ## R ## R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R ## R ## R #
  #    |    |    |    |    |    #    |    |    |    |    #    #    |    |    #    #    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    |    #    #    |    #    #    #    #    #  
  #    |    |    |    |    |    #    |    |    |    |    #    #    |    |    #    #    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    |    #    #    |    #    #    #            
# R -- R ## R ## R ## R ## R -- R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R #          
  |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    #    #    |    |    #    |    |    #    |    |    |    |    |    #    #    #    |    #    #    |    |    |            
  |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    #    #    |    |    #    |    |    #    |    |    |    |    |    #    #    #    |    #    #    |    |    |    #       
# R -- R ## R ## R ## R -- R -- R -- R -- R -- R ## R -- R ## R ## R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R #     
  |    |    |    |    #    #    |    #    #    |    #    #    |    |    #    |    |    |    |    |    #    |    |    |    |    |    |    |    #    #    |    |    #    |    |    |    |    #    #    #       
  |    |    |    |    #    #    |    #    #    |    #    #    |    |    #    |    |    |    |    |    #    |    |    |    |    |    |    |    #    #    |    |    #    |    |    |    |    #    #    #       
# R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R ## R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R #     
  |    |    #    #    #    #    #    |    #    #    |    |    #    #    |    #    #    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #       
  |    |    #    #    #    #    #    |    #    #    |    |    #    #    |    #    #    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #    #  
# R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R ## R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R ## R -- R ## R #
  #    #    |    |    |    #    |    |    |    |    |    |    |    |    #    #    #    #    |    |    #    #    |    |    |    |    #    |    |    |    |    |    |    |    |    #    #    |    |    |    |  
  #    #    |    |    |    #    |    |    |    |    |    |    |    |    #    #    #    #    |    |    #    #    |    |    |    |    #    |    |    |    |    |    |    |    |    #    #    |    |    |    |  
# R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R ## R -- R ## R ## R -- R ## R ## R -- R -- R -- R ## R -- R -- R -- R ## R -- R ## R ## R #
  #    |    #    #    #    |    |    |    |    #    #    #    |    |    #    #    #    |    |    |    |    #    #    #    #    |    |    |    |    |    |    #    |    |    |    |    |    #    |    |    |  
  #    |    #    #    #    |    |    |    |    #    #    #    |    |    #    #    #    |    |    |    |    #    #    #    #    |    |    |    |    |    |    #    |    |    |    |    |    #    |    |    |  
# R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R ## R -- R -- R -- R #
  |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    |    |    |    #    |    |    |    |    #    #    #    |    #    #    |    |    |    |    #    |    |    |    #    #  
  |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    |    |    |    #    |    |    |    |    #    #    #    |    #    #    |    |    |    |    #    |    |    |    #    #  
# R -- R -- R -- R -- R ## R ## R -- R -- R -- R ## R -- R -- R ## R -- R ## R ## R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R ## R -- R -- R -- R #
  #    |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    |    |    #    #    #    #    |    |    |    |    #    |    |    #    #    |    #    #    |    |    |    |    #    |  
  #    |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    |    |    #    #    #    #    |    |    |    |    #    |    |    #    #    |    #    #    |    |    |    |    #    |  
# R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R ## R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R ## R -- R ## R -- R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R #
  |    #    |    |    |    |    |    |    |    |    |    |    |    |    #    #    #    #    |    #    #    |    |    |    |    |    #    #    |    |    |    |    |    |    |    |    #    #    #    #    |  
  |    #    |    |    |    |    |    |    |    |    |    |    |    |    #    #    #    #    |    #    #    |    |    |    |    |              |    |    |    |    |    |    |    |    #    #    #    #    |  
# R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R ## R -- R ## R -- R #          # R ## R ## R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R #
  #    |    |    |    |    #    #    #    |    #    |    #    |    #    |    |    #    |    |    |    |    |    |    |    |    #              #    #    #    #    |    #    #    #    #    #    |    #    |  
  #    |    |    |    |                   |    #    |    #    |    #    |    |    #    |    |    |    |    |    |    |    |                                  #    |    #    #    #    #    #    |    #    |  
# R -- R -- R ## R ## R #               # R ## R -- R -- R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R #                              # R -- R ## R -- R -- R -- R ## R -- R -- R -- R #
  |    #    |    #    #                   #    #    |    #    #    |    #    #    |    #    |    #    #    |    |    |    |                                  #    |    |    #    #    |    |    |    |    #  
  |    #    |    #                                  |    #    #    |    #    #    |    #    |    #    #    |    |    |    |    #                             #    |    |    #    #    |    |    |    |       
# R -- R -- R -- R #                              # R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R ## R ## R -- R -- R #                         # R -- R ## R -- R ## R -- R -- R -- R ## R #     
  #    |    |    #                                  #    |    |    #    |    |    |    |    #    |    |    |    |    |    #    #                             #    |    |    |    |    #    |    #    #       
  #    |    |    #                                       |    |    #    |    |    |    |    #    |    |    |    |    |    #    #                                  |    |    |    |    #    |    #            
# R -- R -- R -- R #                                   # R ## R ## R -- R ## R -- R ## R -- R ## R ## R -- R -- R -- R -- R -- R #                              # R ## R -- R ## R -- R -- R -- R #          
  |    |    |    #                                       |    |    |    |    |    |    |    |    |    |    |    |    |    |    #                                  #    #    |    #    |    |    #            
  |    |    |    #                                  #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #                                       #    |    #    |    |    #            
# R -- R -- R -- R #                              # R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R ## R ## R ## R -- R -- R #                                   # R -- R -- R ## R ## R -- R #          
  |    |    |    #                                  #    |    |    |    |    |    |    |    |    |    #    #    #    #    |    #                                       #    |    |    |    |    #            
  |    |    |                                       #    |    |    |    |    |    |    |    |    |    #    #    #    #    |                                                 |    |    |    |                 
# R ## R ## R #                                   # R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R ## R ## R #                                             # R -- R ## R -- R #               
  #    #    #                                       #    |    #    #    |    #    |    #    |    |    |    |    |    |    #                                                 #    |    |    #                 
                                                    #    |    #    #    |    #    |    #    |    |    |    |    |    |    #                                                 #    |    |                      
                                                  # R -- R -- R -- R ## R -- R ## R ## R -- R ## R -- R -- R -- R -- R -- R #                                             # R -- R -- R #                    
                                                    #    |    |    |    |    |    |    |    |    #    |    #    #    |    #                                                 #    |    #                      
                                                         |    |    |    |    |    |    |    |    #    |    #    #    |    #                                                 #    |    #                      
                                                       # R ## R ## R ## R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R #                                             # R -- R -- R #                    
                                                         #    #    #    #    |    |    #    |    |    |    |    |    |    #                                                 #    |    #                      
                                                                        #    |    |    #    |    |    |    |    |    |                                                           |                           
                                                                      # R -- R -- R -- R -- R -- R -- R -- R ## R ## R #                                                       # R #                         
                                                                        #    #    |    |    #    |    |    #    #    #                                                           #                           
                                                                        #    #    |    |         |    |                                                                                                      
                                                                      # R -- R -- R ## R #     # R ## R #                                                                                                    
                                                                        #    |    #    #         #    #                                                                                                      
                                                                        #    |    #                                                                                                                          
                                                                      # R -- R -- R #                                                                                                                        
                                                                        #    |    #                                                                                                                          
                                                                             |                                                                                                                               
                                                                           # R #                                                                                                                             
                                                                             #                                                                                                                               
