WELCOME TO THE SEEDED DUNGEON
SEED: 2147483647

                      #    #    #    #    #    #    #    #    #    #    #    #                                                                #    #    #    #    #    #    #    #    #    #    #    #    #  
                    # R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R #                                                            # R ## R -- R -- R ## R -- R -- R ## R -- R -- R ## R -- R -- R #
                      #    |    |    #    |    |    |    #    |    |    |    #                                                                |    |    #    |    |    #    |    |    |    |    #    #    #  
                      #    |    |    #    |    |    |    #    |    |    |                                                                #    |    |    #    |    |    #    |    |    |    |    #    #    #  
                    # R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R #                                                            # R -- R -- R ## R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R #
                      |    #    #    #    |    #    #    |    #    |    #                                                                #    #    |    |    |    |    |    |    |    #    #    |    |    #  
                 #    |    #    #    #    |    #    #    |    #    |    #                                                                #    #    |    |    |    |    |    |    |    #    #    |    |    #  
               # R -- R -- R ## R -- R ## R -- R -- R ## R ## R -- R -- R #                                                            # R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R #
                 #    |    |    |    |    #    #    |    |    |    #    |                                                                #    |    #    |    #    #    |    |    |    |    |    |    |    |  
                 #    |    |    |    |    #    #    |    |    |    #    |    #                                                 #    #    #    |    #    |    #    #    |    |    |    |    |    |    |    |  
               # R -- R -- R ## R ## R ## R -- R ## R -- R ## R -- R -- R -- R #                                             # R ## R ## R -- R ## R -- R ## R -- R -- R -- R ## R -- R ## R -- R ## R -- R #
                 #    |    |    |    |    |    |    |    #    #    #    |    #                                                 |    |    |    |    |    |    |    #    |    #    |    #    #    |    |    |  
                      |    |    |    |    |    |    |    #    #    #    |    #                                            #    |    |    |    |    |    |    |    #    |    #    |    #    #    |    |    |  
                    # R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R -- R #                                        # R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R #
                      #    |    |    |    #    #    #    |    #    |    |    #                                            #    |    |    |    |    #    |    #    |    #    #    #    |    |    #    #    |  
                           |    |    |    #    #    #    |    #    |    |    #                                            #    |    |    |    |    #    |    #    |    #    #    #    |    |    #    #    |  
                         # R ## R ## R -- R -- R -- R ## R -- R -- R ## R -- R #                                        # R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R #
                           #    #    #    |    |    |    |    |    #    |    |                                            #    |    |    |    |    |    #    |    #    |    #    |    |    |    |    #    #  
                                     #    |    |    |    |    |    #    |    |    #                                       #    |    |    |    |    |    #    |    #    |    #    |    |    |    |    #    #  
                                   # R -- R ## R -- R -- R -- R -- R -- R -- R -- R #                                   # R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R #
                                     #    |    |    |    #    |    |    |    |    |                                       #    |    |    #    |    |    |    |    |    |    |    |    |    |    #    |    #  
                                     #    |    |    |    #    |    |    |    |    |    #                                  #    |    |    #    |    |    |    |    |    |    |    |    |    |    #    |    #  
                                   # R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R #                              # R -- R -- R -- R -- R -- R ## R ## R ## R -- R ## R -- R -- R ## R ## R -- R -- R #
                                     |    |    |    |    |    |    #    |    #    |    #                                  #    |    |    |    |    #    |    |    #    |    |    #    |    |    |    |    |  
                                #    |    |    |    |    |    |    #    |    #    |    #                                       |    |    |    |    #    |    |    #    |    |    #    |    |    |    |    |  
                              # R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R #                                   # R ## R ## R ## R -- R -- R ## R ## R -- R -- R -- R -- R ## R ## R ## R -- R #
                                #    |    #    |    #    |    |    |    #    |    |    |                                       #    #    #    #    |    |    |    |    |    |    |    |    |    |    |    |  
                                #    |    #    |    #    |    |    |    #    |    |    |    #                                            #    #    |    |    |    |    |    |    |    |    |    |    |    |  
                              # R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R -- R #                                        # R ## R -- R -- R ## R ## R ## R -- R ## R -- R ## R -- R ## R -- R #
                                #    |    |    |    |    |    |    |    |    #    |    |    #                                            |    |    #    #    |    |    |    |    |    |    #    |    |    |  
                                     |    |    |    |    |    |    |    |    #    |    |    #                             #         #    |    |    #    #    |    |    |    |    |    |    #    |    |    |  
                                   # R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R #                         # R #     # R -- R ## R -- R -- R -- R -- R ## R ## R ## R -- R -- R -- R ## R -- R #
                                     #    |    |    |    |    #    |    |    |    #    #    #                             |         #    |    |    |    #    #    |    |    |    #    |    |    |    #    #  
                                     #    |    |    |    |    #    |    |    |    #    #    #    #    #              #    |    #    #    |    |    |    #    #    |    |    |    #    |    |    |    #    #  
                                   # R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R ## R #          # R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R -- R #
                                     #    |    |    |    #    |    |    |    |    #    |    |    |    |              |    |    |    |    #    |    |    #    |    #    #    |    |    #    |    |    |    |  
                                     #    |    |    |    #    |    |    |    |    #    |    |    |    |    #    #    |    |    |    |    #    |    |    #    |    #    #    |    |    #    |    |    |    |  
                                   # R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R ## R #
                                     #    |    #    |    |    |    #    |    |    |    |    |    |    |    |    |    |    #    #    |    |    |    |    |    #    #    |    #    |    |    |    |    #    #  
                                     #    |    #    |    |    |    #    |    |    |    |    |    |    |    |    |    |    #    #    |    |    |    |    |    #    #    |    #    |    |    |    |    #       
                                   # R -- R ## R -- R -- R ## R -- R -- R ## R ## R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R #     
                                     |    |    |    #    |    |    |    |    |    #    |    #    #    #    |    |    |    |    |    #    #    |    |    #    |    |    |    |    #    |    |    |    #       
                                #    |    |    |    #    |    |    |    |    |    #    |    #    #    #    |    |    |    |    |    #    #    |    |    #    |    |    |    |    #    |    |    |    #       
                              # R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R ## R -- R ## R -- R -- R ## R -- R ## R ## R -- R ## R -- R -- R #     
                                #    |    |    |    #    #    #    |    |    |    |    #    |    |    |    #    #    #    |    |    #    #    |    |    |    #    |    |    |    |    #    #    |    #       
                                #    |    |    |    #    #    #    |    |    |    |    #    |    |    |    #    #    #    |    |    #    #    |    |    |    #    |    |    |    |    #    #    |    #       
                              # R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R ## R -- R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R -- R #     
                                #    |    #    |    |    #    |    #    #    #    |    |    |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    |    #       
                                     |    #    |    |    #    |    #    #    #    |    |    |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    |            
                                   # R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R #          
                                     |    |    #    #    |    |    |    #    |    |    |    #    |    |    #    |    #    |    |    #    #    #    |    |    |    |    |    #    |    #    #    #            
                                #    |    |    #    #    |    |    |    #    |    |    |    #    |    |    #    |    #    |    |    #    #    #    |    |    |    |    |    #    |    #    #    #            
                              # R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R ## R #          
                                #    #    |    |    |    |    |    |    |    #    #    |    |    #    |    |    #    #    #    #    #    |    |    |    |    #    |    |    |    |    |    |    |            
                                #    #    |    |    |    |    |    |    |    #    #    |    |    #    |    |    #    #    #    #    #    |    |    |    |    #    |    |    |    |    |    |    |    #       
                              # R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R ## R -- R ## R -- R ## R -- R -- R #     
                                #    |    #    |    |    #    #    #    |    |    |    |    |    |    #    |    |    |    |    #    |    |    #    |    #    |    |    |    |    |    |    |    |    #       
                                #    |    #    |    |    #    #    #    |    |    |    |    |    |    #    |    |    |    |    #    |    |    #    |    #    |    |    |    |    |    |    |    |            
                              # R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R ## R ## R -- R -- R -- R #          
                                #    |    |    |    |    |    |    |    |    |    |    #    |    |    |    |    |    |    #    |    #    |    |    #    #    #    |    #    |    |    |    |    #            
                                #    |    |    |    |    |    |    |    |    |    |    #    |    |    |    |    |    |    #    |    #    |    |    #    #    #    |    #    |    |    |    |                 
                              # R -- R ## R -- R -- R -- R -- R -- R ## R ## R ## R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R #               
                                |    |    #    #    |    #    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    |    #                 
                           #    |    |    #    #    |    #    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    |    #                 
                         # R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R ## R ## R ## R -- R ## R ## R -- R -- R ## R ## R -- R ## R -- R -- R -- R ## R -- R #               
                           #    |    #    |    |    |    |    #    |    |    #    |    |    |    #    |    |    |    |    #    |    |    #    |    |    |    #    #    |    #    #    #    |                 
                                |    #    |    |    |    |    #    |    |    #    |    |    |    #    |    |    |    |    #    |    |    #    |    |    |    #    #    |    #    #    #    |    #    #       
                              # R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R #     
                                #    |    |    |    |    |    |    |    #    |    |    #    |    |    #    #    |    |    #    #    |    #    |    |    |    |    #    |    |    |    |    |    |    |       
                                #    |    |    |    |    |    |    |    #    |    |    #    |    |    #    #    |    |    #    #    |    #    |    |    |    |    #    |    |    |    |    |    |    |    #  
                              # R -- R ## R -- R ## R ## R ## R ## R ## R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R ## R ## R ## R ## R -- R -- R -- R -- R #
                                #    |    |    #    #    #    #    #    #    |    |    #    #    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    #    #  
                                     |    |    #                             |    |    #    #    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    #    #  
                                   # R -- R -- R #                         # R ## R -- R -- R -- R ## R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R #
                                     #    |    #                             |    |    |    |    |    |    |    |    |    |    #    |    #    #    #    #    |    #    |    #    |    |    |    #    #    |  
                                          |                             #    |    |    |    |    |    |    |    |    |    |    #    |    #    #    #    #    |    #    |    #    |    |    |    #    #    |  
                                        # R #                         # R -- R -- R ## R -- R ## R ## R -- R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R #
                                          #                             #    |    |    |    #    |    #    #    |    #    #    |    |    |    |    |    |    #    |    |    #    #    #    #    |    |    |  
                                                                             |    |    |    #    |    #    #    |    #    #    |    |    |    |    |    |    #    |    |    #    #    #    #    |    |    |  
                                                                           # R ## R -- R -- R ## R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R #
                                                                             #    #    |    |    |    |    |    #    |    #    |    #    #    |    |    #    |    #    |    |    |    #    #    #    |    |  
                                                                                  #    |    |    |    |    |    #    |    #    |    #    #    |    |    #    |    #    |    |    |    #    #    #    |    |  
                                                                                # R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R ## R #
                                                                                  #    |    |    #    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    #  
                                                                                       |    |    #    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #       
                                                                                     # R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R ## R ## R ## R ## R ## R ## R ## R -- R -- R #     
                                                                                       #    #    #    |    #    |    #    #    #    #    #    |    #    #    #    #    #    #    #    #    #    |    #       
                                                                                                      |    #    |    #    #    #    #    #    |                                                 |            
                                                                                                    # R -- R -- R -- R -- R -- R ## R -- R ## R #                                             # R #          
                                                                                                      #    |    |    #    |    |    |    #    #                                                 #            
                                                                                                      #    |    |         |    |    |                                                                        
                                                                                                    # R -- R -- R #     # R ## R ## R #                                                                      
                                                                                                      |    |    #         #    #    #                                                                        
                                                                                                 #    |    |    #                                                                                            
                                                                                               # R -- R -- R -- R #                                                                                          
                                                                                                 #    |    |    #                                                                                            
                                                                                                      |    |                                                                                                 
                                                                                                    # R ## R #                                                                                               
                                                                                                      #    #                                                                                                 
