WELCOME TO THE SEEDED DUNGEON
SEED: 5831

       #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #    #  
     # R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R ## R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R #
       #    |    #    #    #    |    #    |    #    |    |    |    |    |    |    #    |    |    |    |    |    |    |    |    |    |    |    #    |    #    #    |    |    |    |    #    |    #    #    #  
       #    |    #    #    #    |    #    |    #    |    |    |    |    |    |    #    |    |    |    |    |    |    |    |    |    |    |    #    |    #    #    |    |    |    |    #    |    #    #    #  
     # R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R ## R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R #
       #    |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    #    |    |    #    #    #    |    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
            |    |    #    |    |    |    |    |    |    |    |    #    |    |    |    #    |    |    #    #    #    |    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
          # R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R ## R -- R ## R ## R ## R #
            |    |    |    |    |    |    |    |    #    #    |    |    |    #    #    |    |    |    |    #    |    |    |    |    |    |    |    #    |    |    |    #    |    |    |    |    |    |    |  
       #    |    |    |    |    |    |    |    |    #    #    |    |    |    #    #    |    |    |    |    #    |    |    |    |    |    |    |    #    |    |    |    #    |    |    |    |    |    |    |  
     # R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R ## R ## R ## R ## R -- R -- R -- R ## R ## R #
       #    |    #    |    |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    #    |    |    |    |    |    #    |    |    |    |    |    #    #    |    |    |    |    #  
       #    |    #    |    |    |    |    |    |    |    |    |    #    |    |    |    |    #    |    |    |    #    |    |    |    |    |    #    |    |    |    |    |    #         |    |    |    |    #  
     # R -- R ## R -- R ## R ## R -- R ## R ## R ## R ## R ## R -- R -- R ## R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R ## R ## R -- R -- R ## R -- R -- R ## R -- R #     # R ## R ## R -- R -- R #
       #    |    |    #    |    #    #    |    |    |    |    #    |    |    |    #    |    |    #    #    #    |    #    |    #    #    #    |    |    |    |    |    |    |         #    #    #    |    |  
       #    |    |    #    |    #    #    |    |    |    |    #    |    |    |    #    |    |    #    #    #    |    #    |    #              |    |    |    |    |    |    |    #                   |    |  
     # R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R ## R -- R ## R -- R ## R -- R -- R #          # R ## R ## R ## R -- R -- R -- R -- R #               # R ## R #
       #    |    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    |    |    #              #    #    #    #    |    |    |    #                   #    #  
            |    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    |    |                                       |    |    |    #                           
          # R ## R -- R ## R ## R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R ## R -- R -- R ## R ## R #                                   # R -- R -- R -- R #                         
            #    #    |    |    #    #    |    |    #    |    |    |    |    |    #    #    |    |    #    |    |    |    #                                       #    |    |    #                           
                 #    |    |    #    #    |    |    #    |    |    |    |    |    #         |    |    #    |    |    |    #                                            |    |    #                           
               # R -- R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R #     # R -- R -- R ## R -- R -- R -- R #                                        # R -- R -- R #                         
                 #    |    |    |    #    |    |    |    #    |    |    |    |    #         #    |    |    #    #    |    #                                            |    #    #                           
                      |    |    |    #    |    |    |    #    |    |    |    |    #    #    #    |    |    #    #    |    #              #    #                   #    |    #    #                           
                    # R ## R -- R -- R ## R -- R ## R ## R -- R ## R -- R -- R ## R ## R ## R -- R ## R -- R -- R -- R -- R #          # R ## R #               # R -- R -- R -- R #                         
                      #    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    #    #    #    #    #              |    |                   #    |    |    #                           
                           #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    #    #    #    #    #    #    #    |    |    #         #    #    |    |    #                           
                         # R -- R ## R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R ## R ## R -- R -- R -- R -- R ## R ## R -- R -- R -- R #     # R ## R ## R -- R -- R #                         
                           #    |    #    |    |    #    #    |    #    |    #    |    |    |    |    |    |    #    |    |    |    |    |    |    #         |    |    |    |    #                           
                           #    |    #    |    |    #    #    |    #    |    #    |    |    |    |    |    |    #    |    |    |    |    |    |    #    #    |    |    |    |    #                           
                         # R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R #                         
                           #    #    #    #    |    |    #    |    |    #    #    #    |    |    |    #    |    |    |    |    |    |    #    |    #    #    #    |    |    #    #                           
                           #    #    #    #    |    |    #    |    |    #    #    #    |    |    |    #    |    |    |    |    |    |    #    |    #    #    #    |    |    #    #                        #  
                         # R -- R -- R -- R ## R ## R -- R ## R ## R -- R -- R ## R -- R -- R -- R -- R -- R ## R ## R -- R ## R ## R -- R -- R -- R ## R -- R -- R ## R -- R -- R #                    # R #
                           #    |    |    |    |    #    |    |    #    #    |    |    |    |    #    #    #    |    #    #    |    |    #    #    |    |    |    |    #    |    |                        |  
                 #    #    #    |    |    |    |    #    |    |    #    #    |    |    |    |    #    #    #    |    #    #    |    |    #    #    |    |    |    |    #    |    |    #              #    |  
               # R ## R ## R -- R -- R -- R -- R ## R -- R ## R ## R -- R ## R ## R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R ## R -- R #          # R -- R #
                 |    |    |    |    |    |    |    |    #    |    |    |    |    |    #    |    #    |    |    |    |    |    |    |    #    #    #    |    |    #    #    |    |    #              #    |  
            #    |    |    |    |    |    |    |    |    #    |    |    |    |    |    #    |    #    |    |    |    |    |    |    |    #    #    #    |    |    #    #    |    |    #              #    |  
          # R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R -- R #          # R -- R #
            #    |    |    |    #    |    |    #    #    #    #    |    #    |    #    |    |    |    #    |    #    |    #    |    #    |    #    #    #    #    |    |    |    #    #              #    #  
                 |    |    |    #    |    |    #    #    #    #    |    #    |    #    |    |    |    #    |    #    |    #    |    #    |    #    #    #    #    |    |    |    #    #    #    #    #    #  
               # R -- R ## R ## R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R ## R -- R #
                 #    |    |    |    #    |    |    #    #    |    |    |    #    |    #    |    |    |    |    #    |    |    |    #    |    |    |    |    #    #    #    #    |    |    |    |    |    |  
                 #    |    |    |    #    |    |    #    #    |    |    |    #    |    #    |    |    |    |    #    |    |    |    #    |    |    |    |    #    #    #    #    |    |    |    |    |    |  
               # R -- R ## R ## R -- R -- R -- R -- R -- R -- R ## R ## R -- R ## R -- R ## R ## R ## R ## R ## R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R #
                 #    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    #    |    |    #    |    |    #    #    #    #    |    |    |    |    |    #    #    |    #    |    |  
                 #    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    #    |    |    #    |    |    #    #    #    #    |    |    |    |    |    #    #    |    #    |    |  
               # R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R #
                 #    |    |    |    #    #    #    #    #    |    |    #    |    |    #    #    #    #    |    #    |    |    |    #    #    |    |    |    #    |    |    #    #    |    |    |    |    #  
                      |    |    |    #    #    #    #    #    |    |    #    |    |    #    #    #    #    |    #    |    |    |    #    #    |    |    |    #    |    |    #    #    |    |    |    |    #  
                    # R ## R ## R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R ## R ## R -- R -- R #
                      #    #    #    |    #    |    |    #    #    #    |    #    #    |    #    #    #    |    |    #    #    #    #    #    |    #    |    |    |    |    #    |    |    |    |    |    #  
  #    #              #         #    |    #    |    |    #    #    #    |    #    #    |    #    #    #    |    |    #    #    #    #    #    |    #    |    |    |    |    #    |    |    |    |    |    #  
# R ## R #          # R #     # R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R ## R ## R -- R #
  |    |              |         #    #    |    #    |    |    #    |    #    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    #    #    |    |    |    #    |    |    |  
  |    |    #    #    |    #    #    #    |    #    |    |    #    |    #    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    |    |    #    #    |    |    |    #    |    |    |  
# R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R #
  |    #    |    |    |    |    |    |    #    |    |    #    |    #    #    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    #    #    |    #    #    |    |  
  |    #    |    |    |    |    |    |    #    |    |    #    |    #    #    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    #    #    |    #    #    |    |  
# R -- R -- R -- R ## R ## R -- R ## R -- R ## R -- R ## R -- R ## R -- R -- R ## R ## R -- R ## R -- R -- R ## R -- R -- R ## R ## R -- R -- R ## R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R #
  |    |    |    |    |    |    |    |    |    |    |    |    #    |    #    |    |    |    #    |    |    #    |    |    |    |    #    |    |    |    |    |    #    |    |    #    |    |    |    #    |  
  |    |    |    |    |    |    |    |    |    |    |    |    #    |    #    |    |    |    #    |    |    #    |    |    |    |    #    |    |    |    |    |    #    |    |    #    |    |    |    #    |  
# R -- R -- R -- R ## R -- R ## R ## R -- R -- R ## R -- R -- R ## R -- R -- R -- R ## R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R #
  #    |    #    #    |    |    |    |    |    |    |    #    |    #    #    |    |    |    |    |    |    #    #    |    |    |    |    #    |    |    #    |    |    #    |    |    |    #    |    |    |  
  #    |    #    #    |    |    |    |    |    |    |    #    |    #    #    |    |    |    |    |    |    #    #    |    |    |    |    #    |    |    #    |    |    #    |    |    |    #    |    |    |  
# R ## R -- R -- R -- R ## R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R ## R -- R ## R ## R -- R ## R -- R #
  |    |    |    |    #    #    #    |    |    |    |    #    #    #    #    |    |    #    |    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    |    #    |    |  
  |    |    |    |    #    #    #    |    |    |    |    #    #    #    #    |    |    #    |    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    |    |    #    |    |  
# R -- R ## R ## R -- R ## R ## R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R #
  |    #    |    |    #    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    #    |    |    |    |    |    |    #    |    |    #  
  |    #    |    |    #    |    |    |    #    #    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    #    |    |    |    |    |    |    #    |    |    #  
# R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R ## R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R #
  #    #    |    |    |    |    |    #    |    |    |    |    |    |    |    |    #    #    #    |    |    #    |    |    #    |    |    |    |    #    |    |    #    #    |    |    |    |    |    |    |  
  #    #    |    |    |    |    |    #    |    |    |    |    |    |    |    |    #    #    #    |    |    #    |    |    #    |    |    |    |    #    |    |    #    #    |    |    |    |    |    |    |  
# R -- R -- R -- R -- R ## R ## R ## R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R ## R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R ## R ## R -- R ## R -- R -- R -- R -- R ## R -- R ## R #
  |    |    |    |    |    |    |    |    |    |    #    #    #    #    |    #    |    |    |    |    #    |    |    |    |    #    #    |    |    |    |    |    |    |    |    |    #    |    #    #    |  
  |    |    |    |    |    |    |    |    |    |    #    #    #    #    |    #    |    |    |    |    #    |    |    |    |    #    #    |    |    |    |    |    |    |    |    |    #    |    #    #    |  
# R -- R -- R -- R ## R -- R -- R ## R ## R -- R ## R -- R ## R -- R ## R -- R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R -- R -- R ## R -- R -- R -- R ## R ## R -- R ## R -- R -- R -- R ## R -- R #
  |    #    |    #    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #    #    #    #    #    #    |    |    #    #    |    #    |    |    #    |    #    #    #    |    |    |  
  |    #    |    #    |    #    |    |    |    |    |    |    |    |    #    |    |    |    |    #    #    #    #    #    #    |    |    #    #    |    #    |    |    #    |    #    #    #    |    |    |  
# R -- R -- R ## R -- R -- R -- R -- R ## R ## R -- R ## R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R ## R -- R #
  |    |    |    |    |    #    |    #    |    |    #    |    |    |    |    |    #    #    #    #    |    |    |    #    |    |    #    |    #    #    #    |    |    #    |    |    |    |    |    |    |  
  |    |    |    |    |    #    |    #    |    |    #    |    |    |    |    |    #    #    #    #    |    |    |    #    |    |    #    |    #    #    #    |    |    #    |    |    |    |    |    |    |  
# R ## R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R ## R ## R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R ## R #
  |    |    #    |    |    #    #    |    |    |    |    |    |    |    #    |    |    |    #    |    |    |    #    |    |    #    |    |    |    #    |    |    |    |    #    |    |    |    #    #    |  
  |    |    #    |    |    #    #    |    |    |    |    |    |    |    #    |    |    |    #    |    |    |    #    |    |    #    |    |    |    #    |    |    |    |    #    |    |    |    #    #    |  
# R -- R -- R ## R ## R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R ## R -- R ## R -- R ## R ## R -- R ## R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R #
  |    |    |    |    |    |    |    #    |    |    #    #    #    #    #    #    #    #    |    |    #    #    |    |    |    |    |    |    |    |    |    |    #    |    #    |    |    #    |    #    #  
  |    |    |    |    |    |    |    #    |    |    #    #    #    #    #    #    #    #    |    |    #    #    |    |    |    |    |    |    |    |    |    |    #    |    #    |    |    #    |    #    #  
# R ## R -- R ## R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R #
  |    |    |    |    #    #    #    |    |    |    |    |    #    |    |    #    #    |    |    #    |    |    |    |    |    |    |    #    #    |    |    #    #    #    #    |    #    #    #    |    |  'i
  |    |    |    |    #    #    #    |    |    |    |    |    #    |    |    #    #    |    |    #    |    |    |    |    |    |    |    #    #    |    |    #    #    #    #    |    #    #    #    |    |  
# R ## R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R ## R -- R ## R -- R ## R ## R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R #
  #    |    |    #    #    #    #    |    |    |    #    |    |    #    #    |    |    #    |    |    |    |    |    |    #    #    |    |    |    #    |    |    |    |    #    |    #    |    |    |    |  
  #    |    |    #    #    #    #    |    |    |    #    |    |    #    #    |    |    #    |    |    |    |    |    |    #    #    |    |    |    #    |    |    |    |    #    |    #    |    |    |    |  
# R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R ## R -- R ## R -- R ## R -- R -- R ## R ## R -- R -- R -- R -- R -- R -- R -- R -- R #
  #    |    #    #    #    |    #    |    |    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    #    |    |    #    |    #    |    |    |  
  #    |    #    #    #    |    #    |    |    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    #    |    |    #    |    #    |    |    |  
# R -- R ## R -- R -- R ## R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R -- R ## R ## R -- R -- R ## R -- R ## R -- R ## R -- R ## R ## R -- R -- R -- R ## R -- R -- R -- R -- R ## R ## R ## R -- R #
  #    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    #    #    #    |    #    |    |    |    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
  #    |    |    |    |    |    |    |    |    |    |    #    #    #    |    |    #         #    |    #    |    |    |    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
# R -- R -- R -- R ## R -- R ## R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R #     # R ## R -- R -- R -- R ## R ## R ## R -- R -- R ## R -- R ## R -- R ## R ## R -- R ## R -- R -- R -- R ## R -- R #
  #    |    |    |    #    #    #    |    #    #    |    |    |    |    |    #    |         |    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    #    |    |    |    |    |    #  
  #    |    |    |    #    #    #    |    #    #    |    |    |    |    |    #    |    #    |    |    |    |    |    |    |    |    |    |    |    |    #    #    |    |    #    |    |    |    |    |    #  
# R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R ## R -- R #
  |    #    |    #    |    |    |    #    |    |    #    #    |    |    |    |    |    |    |    #    |    #    |    |    |    |    |    #    |    |    |    |    #    #    |    |    |    #    #    #    |  
  |    #    |    #    |    |    |    #    |    |    #    #    |    |    |    |    |    |    |    #    |    #    |    |    |    |    |    #    |    |    |    |    #    #    |    |    |    #    #    #    |  
# R ## R -- R -- R -- R -- R -- R -- R ## R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R ## R -- R ## R -- R -- R -- R -- R -- R -- R ## R ## R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R -- R #
  |    |    |    |    #    #    |    |    |    #    #    |    |    #    #    #    |    #    #    |    #    #    |    |    #    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
  |    |    |    |    #    #    |    |    |    #    #    |    |    #    #    #    |    #    #    |    #    #    |    |         |    |    |    |    |    |    |    |    |    |    |    |    |    |    |    |  
# R ## R -- R ## R -- R -- R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R ## R -- R -- R -- R -- R ## R -- R -- R #     # R -- R -- R ## R ## R -- R ## R -- R ## R -- R -- R ## R -- R -- R ## R ## R #
  |    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    #    |    |    #    #    |    #         #    |    #    |    #    #    |    #    #    #    |    |    |    #    #    #  
  |    #    |    |    |    #    |    |    #    |    |    |    |    |    |    |    |    #    |    |    #         |                   |    #    |    #    #    |    #    #    #    |    |    |                 
# R -- R -- R -- R -- R -- R -- R -- R ## R -- R ## R -- R ## R ## R ## R -- R ## R -- R -- R -- R -- R #     # R #               # R -- R -- R -- R -- R ## R ## R -- R -- R -- R -- R ## R #               
  #    |    |    #    |    #    |    |    |    |    |    #    #    #    |    |    |    |    |    |    #         #                   #    |    #    |    |    |    |    |    |    |    #    #                 
  #    |    |    #    |         |    |    |    |    |    #         #    |    |    |    |    |    |    #                             #    |    #    |    |    |    |    |    |    |                           
# R -- R -- R -- R ## R #     # R ## R -- R -- R ## R -- R #     # R -- R ## R -- R -- R ## R -- R -- R #                         # R -- R -- R -- R ## R ## R -- R ## R -- R ## R #                         
  #    |    |    #    #         #    #    |    |    |    #         #    |    |    |    |    |    |    #                             #    |    |    #    |    #    |    |    #    #                           
       |    |                             |    |    |    #              |    |    |    |    |    |    #                                  |    |    #    |    #    |    |    #                                
     # R ## R #                         # R -- R ## R -- R #          # R ## R ## R -- R -- R -- R -- R #                              # R -- R ## R -- R ## R -- R ## R -- R #                              
       #    #                             #    #    #    #              #    #    #    #    #    #    #                                  #    #    #    #    #    #    #    #                                
